source "https://rubygems.org"

ruby '2.5.1'

gem 'libv8'
gem 'json'
gem 'therubyracer'
gem 'jekyll'

gem 'pdf_info'
gem 'rtex'

group :plugins do
  gem 'jekyll-torrent', git: 'https://0xacab.org/edsl/jekyll-torrent'
  gem 'jekyll-pandoc-multiple-formats', git: 'https://0xacab.org/edsl/jekyll-pandoc-multiple-formats'
end
